{
    "version": 8,
    "configurePresets": [
		{
			"name": "base",
			"hidden": true,
            "displayName": "Base Preset",
            "generator": "",
            "cacheVariables": {
				"CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "${sourceDir}/bin",
                "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/bin",
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
                "CMAKE_CXX_STANDARD": "17",
                "CMAKE_C_COMPILER": "",
                "CMAKE_CXX_COMPILER": "",
                "CMAKE_CXX_STANDARD_REQUIRED": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "ENABLE_FAST_MATH": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "ENABLE_MULTITHREADED_COMPILATION": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "USE_VS_FOLDER_FEATURE": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "ENABLE_EDIT_AND_CONTINUE": {
                    "type": "BOOL",
                    "value": "OFF"
                },
                "ENABLE_WARNINGS_AND_DEBUG_INFO": {
                    "type": "BOOL",
                    "value": "OFF"
                },
                "ENABLE_INTRISTIC_FUNCTIONS": {
                    "type": "BOOL",
                    "value": "OFF"
                },
                "ENABLE_PROGRAM_OPTIMIZATION": {
                    "type": "BOOL",
                    "value": "OFF"
                },
                "CUSTOM_MACROS_PREFIX": {
                    "type": "STRING",
                    "value": "PROJECT_NAME_"
                }
			}
		},
        {
            "name": "default-windows",
			"inherits": "base",
            "hidden": true,
            "displayName": "Default Windows",
            "description": "Default build using MSVC",
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
			"architecture": ""
        },
        {
            "name": "x64-windows",
            "hidden": true,
            "displayName": "Windows x64",
            "description": "Build for Windows x64",
            "inherits": "default-windows",
            "architecture": "x64"
        },
        {
            "name": "x64-windows-debug",
            "displayName": "Windows x64 Debug",
            "description": "Build for Windows x64 in Debug configuration",
            "inherits": "x64-windows",
            "cacheVariables": {
                "ENABLE_WARNINGS_AND_DEBUG_INFO": "ON"
            }
        },
        {
            "name": "x64-windows-release",
            "displayName": "Windows x64 Release",
            "description": "Build for Windows x64 in Release configuration",
            "inherits": "x64-windows",
            "cacheVariables": {
                "ENABLE_INTRISTIC_FUNCTIONS": "ON",
                "ENABLE_PROGRAM_OPTIMIZATION": "ON"
            }
        },
		{
            "name": "default-mingw64-make",
            "hidden": true,
			"inherits": "base",
            "displayName": "Mingw64 Make",
            "description": "Default build using GNU compilers",
            "generator": "MinGW Makefiles",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc.exe",
                "CMAKE_CXX_COMPILER": "g++.exe"
            }
        },
		{
            "name": "x64-mingw64-make",
            "displayName": "Mingw64 Make x64",
            "description": "Build for Windows x64 in Debug configuration",
            "inherits": "default-mingw64-make",
            "cacheVariables": {
                "ENABLE_WARNINGS_AND_DEBUG_INFO": "ON"
            }
        },
		{
            "name": "x64-mingw64-make-debug",
            "displayName": "Mingw64 Make x64 Debug",
            "description": "Build for Windows x64 in Debug configuration",
            "inherits": "x64-mingw64-make",
            "cacheVariables": {
                "ENABLE_WARNINGS_AND_DEBUG_INFO": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64-windows-debug",
            "configurePreset": "x64-windows-debug",
            "configuration": "Debug"
        },
        {
            "name": "x64-windows-release",
            "configurePreset": "x64-windows-release",
            "configuration": "Release"
        }
    ]
}
